<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElasticPanel</class>
 <widget class="QWidget" name="ElasticPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="2" column="0">
    <widget class="QGroupBox" name="Optimize">
     <property name="title">
      <string>Optimize</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="15" column="0">
       <widget class="QLabel" name="label_dt">
        <property name="text">
         <string>dt</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_BendingEnergyCoef">
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_twist">
        <property name="text">
         <string>twist</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="label_ProjectionIter">
        <property name="text">
         <string>interations</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QSpinBox" name="spinBox_extension">
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_exprotSelection">
        <property name="text">
         <string>export selection</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_twistFraction">
        <property name="text">
         <string>twist fraction</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_PlaneConstraintsCoef">
        <property name="text">
         <string>Plane Cont. Coef.</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_TangentConstraintsCoef">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_doItRightIter">
        <property name="text">
         <string>do it right iter</string>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QSpinBox" name="spinBox_ProjectionIter">
        <property name="value">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_BendingEnergyCoef">
        <property name="text">
         <string>Beding Energy Coef</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton_test">
        <property name="text">
         <string>test it</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_PositionConstraintsWeight">
        <property name="text">
         <string>Position Weight</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_PlaneConstraintsCoef">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_dt">
        <property name="decimals">
         <number>8</number>
        </property>
        <property name="singleStep">
         <double>0.000100000000000</double>
        </property>
        <property name="value">
         <double>0.001000000000000</double>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Twisting Energy Coef.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pushButton_hamiltonProj">
        <property name="text">
         <string>Hamilton Proj</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_twist_times">
        <property name="text">
         <string>twist times</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_setInvolved">
        <property name="text">
         <string>Set points to opt.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_doitright">
        <property name="text">
         <string>do it right</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_clear">
        <property name="text">
         <string>clear</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_Extension">
        <property name="text">
         <string>Extension</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_PositionConstraintsWeight">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_twist_fraction">
        <property name="minimum">
         <double>-0.500000000000000</double>
        </property>
        <property name="maximum">
         <double>0.500000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_TwistingEnergyCoef">
        <property name="maximum">
         <double>99999.990000000005239</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_optimize">
        <property name="text">
         <string>optimize</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_r">
        <property name="text">
         <string>r</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_collisionradius">
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.001000000000000</double>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_TangentCoef">
        <property name="text">
         <string>Tangent Cont. Coef.</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QSpinBox" name="spinBox_twist_times">
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>max steps num</string>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <widget class="QSpinBox" name="spinBox_max_step">
        <property name="maximum">
         <number>200000</number>
        </property>
        <property name="value">
         <number>100000</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="pushButton_projectionThread">
        <property name="text">
         <string>Proj Thread</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="pushButton_projection2Thread">
        <property name="text">
         <string>Proj2 Thread</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Selection</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QPushButton" name="selectcurve">
        <property name="text">
         <string>Select whole curves</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="clearcurves">
        <property name="text">
         <string>clear curves</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="clearvertices">
        <property name="text">
         <string>clear  vertices</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_wholeCurvesVertices">
        <property name="text">
         <string>curves vertices</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_VerticesFromCurves">
        <property name="text">
         <string>vertices from curve</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_wholeCurvesInteriorVertices">
        <property name="text">
         <string>curves interior</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton_intersection">
        <property name="text">
         <string>get intersections</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBox_derivativesCheck">
        <property name="text">
         <string>derivatives check</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="checkBox_hessianApprox">
        <property name="text">
         <string>Hess. Approx.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_computeRotation">
        <property name="text">
         <string>compute rotation</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="radioButton_solverMumps">
        <property name="text">
         <string>mumps</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QRadioButton" name="radioButton_solverMa57">
        <property name="text">
         <string>ma57</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
